<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarStyle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:id="@+id/act_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/main"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:padding="10dp"
                />
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/ic_notification"
                    android:src="@drawable/whitrnoti"
                    android:padding="8dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/count"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/red_text"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:text="3"
                    android:visibility="gone"
                    android:gravity="center"/>
            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>